# Grafana configuration file

[server]
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true

[database]
type = sqlite3
path = grafana.db
cache_mode = file

[auth]
disable_login_form = false
disable_signout_menu = false

[users]
allow_sign_up = true

[dashboard]
default_home_dashboard_path = /dashboards/home

[log]
mode = console
level = info

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[provisioning]
dashboards = /etc/grafana/provisioning/dashboards
datasources = /etc/grafana/provisioning/datasources

[analytics]
check_for_updates = true
reporting_enabled = true